<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Great+Vibes|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="width:50px; float: left;">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">


    <style>
        header {
            height: 80px;
            top: 30px;
            left: 20px;
            font-family: 'Great Vibes', cursive;
            margin-top: 30px;
            border-bottom: 1px solid rgb(160, 148, 148);
        }
        
        header>a {
            font-size: 50px;
        }
        
        header>a:hover {
            background-color: white;
            text-decoration: none;
        }
        
        .snip1198 {
            position: absolute;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198>li {
            display: inline-block;
            list-style: outside none none;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198>a {
            color: black;
        }
        
        span {
            color: red;
        }
        
        span:hover {
            color: rgba(255, 0, 0, 0.411);
        }
        
        .boration {
            color: black;
        }
        
        .boration:hover {
            color: rgba(0, 0, 0, 0.411);
        }
        
         :root {
            --primary-color: #333;
            --highlight-color: #f66;
        }
        
        #div_menu {
            position: relative;
            width: 10%;
            height: 600px;
            float: left;
            color: white;
            background: var(--primary-color);
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            list-style: none;
            padding: 10px;
            padding-top: 20px;
        }
        
        input,
        button,
        a {
            transition: 0.25s;
        }
        
        .nav-link {
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration: none;
            font-family: sans-serif;
            padding: 0px;
            color: #fff;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            height: 3px;
            width: 30%;
            background: #fff0;
            margin: auto;
            border-radius: 5px;
        }
        
        .nav-link:hover {
            color: var(--highlight-color);
        }
        
        .nav-link:hover::after,
        .nav-link:focus::after {
            width: 100%;
            background: var(--highlight-color);
        }
        
        .nav-link- {
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration: none;
            font-family: sans-serif;
            padding: 0px;
            color: #f66;
        }
        
        .nav-link-:hover {
            color: var(--highlight-color);
            text-decoration: none;
        }
        /* 임시 */
        
        @import url(https://fonts.googleapis.com/css?family=Sail);
        body {
            background-color: white;
        }
        
        .w3-bar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            letter-spacing: 0em;
            line-height: 1em;
            text-transform: none;
            font-family: brandon-grotesque;
            font-weight: 700;
            font-style: normal;
            font-size: 10.2px;
            letter-spacing: .25em;
            line-height: 2.2em;
            text-transform: uppercase;
        }
        
        .w3-bar-item:hover {
            border-bottom: 3px solid black;
            text-decoration: none;
        }
        /*버튼 임시*/
        
        @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);
    </style>
</head>

<body>
    <header>
        <a style="font-family: 'Great Vibes', cursive;" href="{% url 'main' %}">
            <STRONG>&nbsp;<span>Colla</span><span class="boration">boration</span></STRONG>
        </a>





    </header>

    <section>
        <div id="div_menu">
            <li class="nav-item"><a href="{% url 'mypage' %}" class="nav-link">my page</a></li><br>
            <li class="nav-item"><a href="{% url 'teamproject' %}" class="nav-link">Team page</a></li><br>
            <li class="nav-item"><a href="#" class="nav-link">Team create</a></li><br>
            <li class="nav-item"><a href="{% url 'board' %}" class="nav-link-">Board</a></li>


        </div>

        <div class="w3-bar" style="font-size:18px; text-align: center; margin-left: 70px; padding:60px;">
            <a href="{% url 'infoboard' %}" class="w3-bar-item" style="color:black;"><img src="https://www.flaticon.com/premium-icon/icons/svg/1129/1129513.svg" style="width:80px;">RESEARCH</a>
            <br><br><br>
            <a href="{% url 'pptboard' %}" class="w3-bar-item" style="color:black; margin-right: 60px;"><img src="https://www.flaticon.com/premium-icon/icons/svg/572/572544.svg" style="width:80px;">PPT</a>
            <br><br><br>
            <a href="{% url 'presentationboard' %}" class="w3-bar-item" style="color:black; margin-left: 40px;"><img src="https://image.flaticon.com/icons/svg/1402/1402141.svg" style="width: 80px;"> &nbsp;PRESENTATION</a>
        </div>

    </section>




</body>

</html>