<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">

    <style>
        header {
            left: 20px;
        }
        
        span {
            color: red;
        }
        
        .nav-link {
            color: black;
        }
        
        .nav-link:hover {
            color: black;
            background-color: tomato;
        }
        
        div {
            display: block;
        }
        
        #div_new {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }
        
        #div_menu {
            width: 13%;
            height: 500px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
            text-align: center;
        }
        
        #div_menu>a {
            font-size: 25px;
            color: black;
        }
        
        #div_menu>a:hover {
            color: white;
            font-style: normal;
            text-decoration: none;
        }
        /*제출 버튼 임시*/
        
        @import url('https://fonts.googleapis.com/css?family=Oswald:400,600');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 300px;
            height: 300px;
        }
        
        button {
            position: relative;
            width: 200px;
            height: 70px;
            border: none;
            border-radius: 5px;
            font-size: 1.5em;
            background-color: rgb(212, 35, 35);
            color: #fff;
            padding: 0 10px;
            font-family: 'Do Hyeon', sans-serif;
            outline: 0;
        }
        
        button:hover {
            cursor: pointer;
            -webkit-animation: moveButton 0.4s ease forwards;
            animation: moveButton 0.4s ease forwards;
        }
        
        .bar,
        .load {
            position: absolute;
            bottom: 10%;
            left: 0%;
            width: 95%;
            height: 5px;
            background-color: rgb(212, 35, 35);
            border-radius: 20px;
            opacity: 0;
            box-sizing: border-box;
            margin: 0 4.5px;
        }
        
        .load {
            background-color: #fff;
            z-index: 1;
            width: 0%;
        }
        
        button:active {
            outline: 0;
        }
        
        button:hover .bar {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        
        button:hover>strong>i {
            -webkit-animation: tremble 0.5s 0.4s ease;
            animation: tremble 0.5s 0.4s ease;
        }
        
        button:hover .load {
            opacity: 1;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        .loading {
            position: absolute;
            top: 0px;
            left: -5px;
            width: 100%;
            opacity: 1;
            -webkit-transition: all 5s 0.1s linear;
            transition: all 5s 0.1s linear;
        }
        
        button.complete {
            background-color: #4EBA4E;
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        
        button.complete .bar,
        button.complete strong,
        button.complete .load {
            opacity: 0;
        }
        
        button.complete:before {
            content: '\f00c';
            font-family: 'fontawesome';
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            font-weight: 600;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%) scale(1.2);
            transform: translateX(-50%) scale(1.2);
            color: #fff;
            font-size: 1.5em;
            opacity: 0;
            -webkit-animation: appear 0.5s 0.2s ease-in-out forwards;
            animation: appear 0.5s 0.2s ease-in-out forwards;
        }
        
        @-webkit-keyframes appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes tremble {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }
            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            75% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        
        @-webkit-keyframes tremble-end {
            0% {
                -webkit-transform: rotate(0deg) translateX(-50%);
                transform: rotate(0deg) translateX(-50%);
            }
            25% {
                -webkit-transform: rotate(-10deg) translateX(-50%);
                transform: rotate(-10deg) translateX(-50%);
            }
            50% {
                -webkit-transform: rotate(0deg) translateX(-50%);
                transform: rotate(0deg) translateX(-50%);
            }
            75% {
                -webkit-transform: rotate(10deg) translateX(-50%);
                transform: rotate(10deg) translateX(-50%);
            }
            100% {
                -webkit-transform: rotate(0deg) translateX(-50%);
                transform: rotate(0deg) translateX(-50%);
            }
        }
        
        @keyframes tremble {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }
            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            75% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        
        @-webkit-keyframes moveButton {
            0% {
                width: 200px;
                -webkit-transform: skew(0deg);
                transform: skew(0deg);
                border-radius: 5px;
            }
            10% {
                -webkit-transform: translateY(-12px) skew(-10deg);
                transform: translateY(-12px) skew(-10deg);
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            15% {
                -webkit-transform: translateY(-7px) skew(10deg);
                transform: translateY(-7px) skew(10deg);
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            20% {
                -webkit-transform: translateY(-2px) skew(-15deg);
                transform: translateY(-2px) skew(-15deg);
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            30% {
                -webkit-transform: translateY(0px) skew(15deg);
                transform: translateY(0px) skew(15deg);
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            40% {
                -webkit-transform: skew(-20deg);
                transform: skew(-20deg);
                width: 210px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            50% {
                -webkit-transform: skew(20deg);
                transform: skew(20deg);
                width: 210px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            60% {
                -webkit-transform: skew(-15deg);
                transform: skew(-15deg);
                width: 200px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            70% {
                -webkit-transform: skew(15deg);
                transform: skew(15deg);
                width: 200px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            80% {
                -webkit-transform: skew(-10deg);
                transform: skew(-10deg);
                width: 200px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            90% {
                -webkit-transform: skew(5deg);
                transform: skew(5deg);
                width: 200px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            100% {
                -webkit-transform: skew(0deg);
                transform: skew(0deg);
                width: 200px;
                border-radius: 5px;
            }
        }
        
        @keyframes moveButton {
            0% {
                width: 200px;
                -webkit-transform: skew(0deg);
                transform: skew(0deg);
                border-radius: 5px;
            }
            10% {
                -webkit-transform: translateY(-12px) skew(-10deg);
                transform: translateY(-12px) skew(-10deg);
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            15% {
                -webkit-transform: translateY(-7px) skew(10deg);
                transform: translateY(-7px) skew(10deg);
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            20% {
                -webkit-transform: translateY(-2px) skew(-15deg);
                transform: translateY(-2px) skew(-15deg);
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            30% {
                -webkit-transform: translateY(0px) skew(15deg);
                transform: translateY(0px) skew(15deg);
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            40% {
                -webkit-transform: skew(-20deg);
                transform: skew(-20deg);
                width: 210px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            50% {
                -webkit-transform: skew(20deg);
                transform: skew(20deg);
                width: 210px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            60% {
                -webkit-transform: skew(-15deg);
                transform: skew(-15deg);
                width: 200px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            70% {
                -webkit-transform: skew(15deg);
                transform: skew(15deg);
                width: 200px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            80% {
                -webkit-transform: skew(-10deg);
                transform: skew(-10deg);
                width: 200px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            90% {
                -webkit-transform: skew(5deg);
                transform: skew(5deg);
                width: 200px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            100% {
                -webkit-transform: skew(0deg);
                transform: skew(0deg);
                width: 200px;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>&nbsp;<span>Colla</span>boration</h2>
    </header>
    <div id="div_menu">
        <a href="{% url 'teamproject' %}">Team Page</a><br>
        <a href="#">Team create</a><br>
        <a href="{% url 'board' %}">Board</a><br>
        <a href="#">logout</a>
    </div>

    <div id="div_new">
        <form action="{% url 'create' %}">
            <h4>제목</h4>
            <input type="text" id="write_title" name="title">
            <br>
            <h4>내용</h4>
            <textarea id="write_body" cols="40" rows="10" name="body" maxlength="2000"></textarea><br><br>
            <input type="submit" class="btn btn-outline-success" value="제출하기">
        </form>

    </div>

</body>
<script type="text/javascript">
    var lBar = $(".load");
    var bar = $("button span");
    var button = $("button");

    button.on("click", function() {
        lBar.addClass("loading");
        setTimeout(function() {
            lBar.removeClass("loading");
            button.addClass("complete");
        }, 500);
    });
</script>

</html>