<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>발표 게시판</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Great+Vibes|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="width:50px; float: left;">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">


    <style>
        header {
            height: 80px;
            top: 30px;
            left: 20px;
            font-family: 'Great Vibes', cursive;
            margin-top: 30px;
            border-bottom: 1px solid rgb(160, 148, 148);
        }
        
        header>a {
            font-size: 50px;
        }
        
        header>a:hover {
            background-color: white;
            text-decoration: none;
        }
        
        .snip1198 {
            position: absolute;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198>li {
            display: inline-block;
            list-style: outside none none;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198>a {
            color: black;
        }
        
        span {
            color: red;
        }
        
        span:hover {
            color: rgba(255, 0, 0, 0.411);
        }
        
        .boration {
            color: black;
        }
        
        .boration:hover {
            color: rgba(0, 0, 0, 0.411);
        }
        
        .w3-bar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: left;
            letter-spacing: 0em;
            margin-left: 30px;
            line-height: 1em;
            text-transform: none;
            font-family: brandon-grotesque;
            font-weight: 700;
            font-style: normal;
            font-size: 10.2px;
            letter-spacing: .25em;
            line-height: 2.2em;
            text-transform: uppercase;
        }
        
        .w3-bar-item- {
            border-bottom: 5px solid red;
        }
        
        .w3-bar-item:hover,
        .w3-bar-item-:hover {
            border-bottom: 5px solid red;
            text-decoration: none;
            transition-duration: .4s;
        }
        /* 임시 */
        
        @import url(https://fonts.googleapis.com/css?family=Sail);
        body {
            background-color: white;
        }
        
        #div_board {
            overflow: hidden;
            width: auto;
            height: 350px;
            margin: 0px auto;
            background: -webkit-linear-gradient(bottom, transparent, black 50px);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition-duration: 1s;
            text-align: justify;
            color: black;
            line-height: 180%;
            font-family: 'Sunflower', sans-serif;
            font-size: 16px;
        }
        
        #div_board:hover {
            height: auto;
        }
        
        .table :hover {
            background-color: rgba(248, 248, 248, 0.226);
        }
        /*버튼 임시*/
        
        @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);
    </style>
</head>

<body>
    <header>
        <a style="font-family: 'Great Vibes', cursive;" href="{% url 'main' %}">
            <STRONG>&nbsp;<span>Colla</span><span class="boration">boration</span></STRONG>
        </a>





    </header>

    <section>

        <div class="w3-bar" style="font-size:18px;">
            <a href="{% url 'infoboard' %}" class="w3-bar-item" style="color:black;">RESEARCH</a> &nbsp;
            <a href="{% url 'pptboard' %}" class="w3-bar-item" style="color:black;">PPT</a> &nbsp;
            <a href="{% url 'presentationboard' %}" class="w3-bar-item-" style="color:black;"> PRESENTATION</a>
        </div>
        <br>
        <div id="div_board">

            <div class="container" style="float:left; ">
                <table class="table" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px;">
                    <thead>
                        <tr style="background-color: none;">
                            <th>NO.</th>
                            <th>TITLE</th>
                            <th>NAME</th>
                            <th>DATE</th>
                            <th>VIEWS</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>(한국외대-융소)컴논개 팀플</td>
                            <td>멋사</td>
                            <td>2019.07.26</td>
                            <td>37</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>(한국외대-경영)브랜드마케팅 팀플</td>
                            <td>adlkfj</td>
                            <td>2019.07.26</td>
                            <td>65</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>(한국외대-미컴)방송영상콘텐츠의 이해 팀플</td>
                            <td>qlkretjd</td>
                            <td>2019.07.26</td>
                            <td>123</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>(한국외대)미네르바 팀플</td>
                            <td>미네르바</td>
                            <td>2019.07.26</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>(한국외대-경제)정보통신경제학 팀플</td>
                            <td>tpkfdjf</td>
                            <td>2019.07.26</td>
                            <td>78</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>(한국외대-정치외교)현대정치 팀플</td>
                            <td>wjdcl</td>
                            <td>2019.07.26</td>
                            <td>37</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>(한국외대-융소)컴논개 팀플</td>
                            <td>멋사</td>
                            <td>2019.07.26</td>
                            <td>37</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>(한국외대-경영)브랜드마케팅 팀플</td>
                            <td>adlkfj</td>
                            <td>2019.07.26</td>
                            <td>65</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>(한국외대-미컴)방송영상콘텐츠의 이해 팀플</td>
                            <td>qlkretjd</td>
                            <td>2019.07.26</td>
                            <td>123</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>(한국외대)미네르바 팀플</td>
                            <td>미네르바</td>
                            <td>2019.07.26</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>(한국외대-경제)정보통신경제학 팀플</td>
                            <td>tpkfdjf</td>
                            <td>2019.07.26</td>
                            <td>78</td>
                        </tr>

                    </tbody>
                </table>

                <hr/>
                <a class="btn btn-default pull-right" href="{% url 'new' %}" style="font-family: Arial,Helvetica,sans-serif;">글쓰기</a>

                <div class="text-center" style="text-align: center; letter-spacing: 2em; margin-left:500px;font-family: Arial,Helvetica,sans-serif;">
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
                <div class="selectbox" style="font-family: Arial,Helvetica,sans-serif; text-align:right;">
                    <p>
                        <select name="search_date">
                <option value="week">일주일</option>
                <option value="month">한달</option>
                <option value="month3">세달</option>
                <option value="all">전체</option>
                </select>

                        <select name="search_key">
                <option value="subject">제목</option>
                <option value="content">내용</option>
                <option value="writer_name">작성자</option>
                </select>

                        <input id="search" name="search" fw-filter="" fw-label="" fw-msg="" class="inputTypeText" placeholder="" value="" type="text">
                        <button type="button" href="#none" class="btn btn-outline-dark" style="width:40px;">search</button>
                    </p>
                </div>


            </div>






            <div>
                {% for board in boards.all %}
                <a></a>
                <a href="{% url 'detail' board.id%}">{{board.title}} </a> &nbsp;
                <a>{{board.pub_date}}</a>&nbsp; <a href="{% url 'detail' board.id %}">댓글( {{ board.comments.count }} )</a> <br>{% endfor %}
            </div>
        </div>


</body>

</html>