<!DOCTYPE html>

<html lang='ko'>


<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>main</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>



    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        header {
            height: 80px;
            top: 30px;
            left: 20px;
            font-family: 'Great Vibes', cursive;
            margin-top: 15px;
            border-bottom: 1px solid rgb(160, 148, 148);
        }
        
        header>a {
            font-size: 50px;
        }
        
        header>a:hover {
            background-color: white;
        }
        
        .snip1198 {
            position: fixed;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
        
        .snip1198 li {
            display: inline-block;
            list-style: outside none none;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198 a {
            padding: 0 0.7em;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
            text-decoration: none;
            display: inline-block;
        }
        
        .snip1198 a:before {
            position: absolute;
            content: '';
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
            left: 15%;
            right: 15%;
            top: 0;
            bottom: 0;
            border-left: 3px solid red;
            border-right: 3px solid red;
        }
        
        .snip1198 a:hover {
            color: black;
        }
        
        .snip1198 .enter a {
            color: black;
        }
        
        .snip1198 a:hover:before,
        .snip1198 .enter a:before {
            opacity: 1;
            left: 0;
            right: 0;
        }
        
        span {
            color: red;
        }
        
        span:hover {
            color: rgba(255, 0, 0, 0.411);
        }
        
        .boration {
            color: black;
        }
        
        .boration:hover {
            color: rgba(0, 0, 0, 0.411);
        }
        
        #div_menu {
            position: relative;
            width: 10%;
            height: 600px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        
        #div_menu>a {
            font-size: 19.5px;
            font-family: 'Do Hyeon', sans-serif;
            text-align: left;
            color: black;
        }
        
        #div_menu>a:hover {
            color: white;
            font-style: normal;
            text-decoration: none;
        }
        
        div {
            display: block;
        }
        
        header {
            left: 20px;
        }
        
        span {
            color: red;
        }
        
        body {
            background-color: rgba(255, 255, 255, 0.863);
        }
        
        .nav-link {
            color: black;
        }
        
        .nav-link:hover {
            color: black;
            background-color: tomato;
        }
        
        .nav-link2 {
            color: white;
            font-size: 20px;
        }
        
        .nav-link2:hover {
            color: white;
            background-color: coral;
        }
        
        #menu_name {
            color: white;
            font-style: normal;
        }
        
        .firstbox {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            color: black;
        }
        
        .cate_type {
            float: left;
            background-color: lightgray;
            position: relative;
            border-radius: .75rem;
            left: 10px;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
            padding-top: 35px;
            height: 100px;
            width: 100px;
            text-align: center;
            display: block;
        }
        
        .current_Team {
            float: left;
            position: absolute;
            top: 530px;
            left: 10px;
        }
        
        div {
            display: block;
        }
        /* google font ---------------------------*/
        
        #div_menu {
            width: 13%;
            height: 500px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        
        #div_con {
            width: 80%;
            height: 250px;
            float: left;
            text-align: center;
        }
        
        #div_con.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: #ff0;
        }
        
        #div_con.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: #0ff;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        
        .dday {
            margin: 1px;
            text-align: center;
            color: #aaa;
            font-size: 60px;
            font-weight: 700;
        }
        
        @import "compass/css3";
        .graphs-list li {
            line-height: 64px;
            margin-bottom: 15px;
        }
        
        .graphs-list li .graph {
            float: left;
            display: block;
            vertical-align: middle;
            width: 64px;
            height: 64px;
        }
        
        .graphs-list li .graph-value {
            float: left;
            display: block;
            position: relative;
            width: 64px;
            text-align: center;
            margin-left: -64px;
            z-index: 1;
            color: #b7b7b7;
            font-size: 1.3em;
        }
        
        .graphs-list li .graph-label {
            float: left;
            display: block;
            margin-left: 1em;
            font-style: italic;
            font-size: 1.4em;
            color: #6f6f6f;
        }
        
        .info-card {
            display: none;
            background-color: #000;
            color: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 5px;
            width: 110px;
            text-align: center;
            z-index: 2;
            justify-content: center;
            align-items: content;
        }
        
        .info-card .arrow {
            border-style: solid;
            position: absolute;
            border-color: #c8c8c8 transparent transparent transparent;
            border-width: 8px 8px 0px 8px;
            bottom: -8px;
            left: 45px;
        }
        
        .bar-graph-container {
            width: 38%;
            height: 160px;
            display: inline-block;
            min-width: 340px;
            margin-left: 3%;
            position: relative;
            top: -30px;
        }
        
        .x-axis-label {
            position: relative;
            bottom: -3px;
            font-size: 12px;
        }
        
        .y-axis-labels {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            width: 20px;
            float: left;
            margin-right: 3%;
            margin-top: -10px;
            text-align: right;
            font-size: 9px;
        }
        
        .vertical .progress-bar {
            float: left;
            height: 100%;
            width: 4%;
            margin-right: 2.5%;
            text-align: center;
            border-radius: 3px;
        }
        
        .vertical .progress-track {
            position: relative;
            height: 100%;
            background: #D5E1E8;
        }
        
        .vertical .progress-fill {
            position: relative;
            background: #3FADC0;
            height: 50%;
            width: 100%;
            color: #3FADC0;
            overflow: hidden;
            text-align: center;
            font-family: "Lato", "Verdana", sans-serif;
            font-size: 12px;
            line-height: 20px;
            border-radius: 3px;
        }
        
        .vertical .progress-fill:hover {
            background: #319DA6;
            color: #319DA6;
        }
        
        .chart-container {
            width: 425px;
            height: 200px;
            margin: 0 auto;
        }
        /*원그래프*/
        
        .widget {
            margin: 0 auto;
            width: 350px;
            margin-top: 20px;
            background-color: #ccc;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, .4);
        }
        
        .header {
            background-color: #29384d;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
            text-shadow: 1px 1px #06060d;
        }
        
        .chart-container {
            padding: 25px;
        }
        
        #div_menu {
            width: 13%;
            height: 500px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
            text-align: center;
        }
        
        #div_menu>a {
            font-size: 25px;
            color: black;
        }
        
        #div_menu>a:hover {
            color: white;
            font-style: normal;
            text-decoration: none;
        }
        
        .shadow {
            -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
        }
    </style>

</head>




<body>

    {% extends 'base.html' %} {% block content %}

    <button id="myBtn">팀 선택</button>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span> {% for team in Teams %}
            <div>
                <form method="POST" action="{% url 'teamInfo' %}">
                    {% csrf_token %}
                    <input type="hidden" value="{{team.id}}" name="teamId">
                    <input type="submit" value="{{team.name}}" />
                </form>
            </div>
            {% endfor %}
        </div>

    </div>


    <div class="card">

        <h4 class="firstbox">제일 임박한 팀플</h4>
        <h5>{{earliestTeam}}</h5>

        <!-- Countdown dashboard start -->

        <div class="dday" data-dday="{{earliestDL}}"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



    </div>

    </div>



    <div style="border: 2px solid rgba(211, 211, 211, 0.795); float: left; width: 43.5%; height:350px; padding:10px;">

        <h4 class="firstbox">진행 중인 프로젝트</h4>

        <div class="chart-container"><canvas id="myChart" width="425" height="200"></canvas></div>

        <div style=" float: left; width: 33%; height:100px; padding:10px;">

            <h6 class="firstbox">미완성 프로젝트 개수</h6>

            <h1 class="firstbox">{{nPrj}}</h1>

        </div>

        <div style=" float: left; width: 33%; height:100px; padding:10px;">

            <h6 class="firstbox">평균 완성도</h6>

            <h1 class="firstbox">{{avgProgress}}%</h1>

        </div>

        <div style="float: left; width: 33%; height:100px; padding:10px;">

            <h6 class="firstbox">?</h6>

            <h1 class="firstbox">?</h1>

        </div>



    </div>

    <div style="border: 2px solid rgba(211, 211, 211, 0.795); float: left; width: 43.5%; height: 350px; padding:10px;">

        <h4 class="firstbox">나의 진행 상황</h4>

        <ul class="graphs-list">

            {% for team in Teams %}
            <li>

                <canvas class="graph" data-value="{{team.progress}/100}"></canvas>

                <span class="graph-value">{{team.progress}}%</span>

                <span class="graph-label">{{team.name}}</span>



            </li>
            {% endfor %}


        </ul>

        <div class="progress">

            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="{{avgProgress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{avgProgress}}%"></div>



        </div>

        <br>

        <br>

    </div>



    <div style="border: 2px solid rgba(211, 211, 211, 0.795); float: left; width: 43.5%; height:400px; padding:10px;">

        <h4 class="firstbox">참여도</h4>

        <div class="widget">

            <div class="header">마케팅 팀플</div>

            <div id="chart" class="chart-container"></div>

        </div>



    </div>



    <div style="border: 2px solid rgba(211, 211, 211, 0.795); float: left; width: 43.5%; height:400px; padding:10px;">

        <h4 class="firstbox">위험 관리</h4>



    </div>





    </section>

    <script type="text/javascript">
        $(document).ready(function() {

            $('.dday').each(function() {

                var getDate = $(this).attr('data-dday'),

                    dday = new Date(getDate).getTime(),

                    now = new Date(),

                    distance = dday - now,

                    d = Math.floor(distance / (1000 * 60 * 60 * 24)) + 1;

                if (d > 0) {

                    $(this).html("D-" + d);

                } else {

                    $(this).html("END");

                }

            });

        });





        // The Graph Class

        function Graph(target) {



            // Defines target (canvas)

            this.target = target;

            this.target.width = this.target.clientWidth;

            this.target.height = this.target.clientHeight;



            // Encapsulated access to context

            var context = this.target.getContext('2d');



            // Keep all the properties together

            var current = 0; // Current percentual value

            var fps = 25;

            var divider = 12;

            var lineWidth = 2;

            var strokeStyle = '#bf0b3f';

            var x = this.target.width / 2;

            var y = this.target.height / 2;

            var radius = x - lineWidth / 2;



            // Animates from zero

            this.animate = function() {

                current = 0;

                this.step();

            }

            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }


            this.step = function() {

                var total = this.target.getAttribute('data-value');



                // Calculates the step

                current += (total - current) / divider;



                // Animates until 99%

                if (current / total <= 0.99) {

                    var _this = this;

                    setTimeout(function() {
                        _this.step()
                    }, 1000 / fps);

                } else {

                    current = total;

                }



                // Draws current value

                var angle = current * 2 * Math.PI - Math.PI / 2;

                this.draw(angle);

            };



            this.draw = function(angle) {

                context.clearRect(0, 0, this.target.width, this.target.height);

                context.beginPath();

                context.arc(x, y, radius, -Math.PI / 2, angle, false);



                context.lineWidth = lineWidth;

                context.strokeStyle = strokeStyle;

                context.stroke();

            }

        }



        // Finds all the elements with the "graph" class (expected to be canvas)

        var graphs = document.getElementsByClassName('graph');

        for (var i = 0; i < graphs.length; i++) {



            // Instantiates the class and animates

            var graph = new Graph(graphs[i]);

            graph.animate(graph);

        }





        $('.vertical .progress-fill span').each(function() {

            var percent = $(this).html();

            var pTop = 100 - (percent.slice(0, percent.length - 1)) + "%";

            $(this).parent().css({

                'height': percent,

                'top': pTop

            });

        });



        $('.progress-fill').on('mousemove', displayTooltip);

        $('.progress-fill').on('mouseleave', hideTooltip);



        function displayTooltip(e) {

            var x = e.pageX;

            var y = e.pageY;

            $('.info-card').css('display', 'inline-flex');

            $('.info-card').css('position', 'absolute');

            $('.info-card').css('left', x - 55);

            $('.info-card').css('top', y - 70);

            $('.info-card').children('.card-text').text($(this).text());

        }



        function hideTooltip() {

            $('.info-card').css('display', 'none');

        }





        //graph2


        var ctx = document.getElementById("myChart").getContext('2d');

        var myChart = new Chart(ctx, {

            type: 'bar',

            data: {

                labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],

                datasets: [{

                    label: '완성도',

                    data: [12, 7, 3, 5, 2, 3],

                    backgroundColor: [

                        'rgba(255, 99, 132, 0.2)',

                        'rgba(54, 162, 235, 0.2)',

                        'rgba(255, 206, 86, 0.2)',

                        'rgba(75, 192, 192, 0.2)',

                        'rgba(153, 102, 255, 0.2)',

                        'rgba(255, 159, 64, 0.2)'

                    ],

                    borderColor: [

                        'rgba(255,99,132,1)',

                        'rgba(54, 162, 235, 1)',

                        'rgba(255, 206, 86, 1)',

                        'rgba(75, 192, 192, 1)',

                        'rgba(153, 102, 255, 1)',

                        'rgba(255, 159, 64, 1)'

                    ],

                    borderWidth: 1

                }]

            },

            options: {

                scales: {

                    yAxes: [{

                        ticks: {

                            beginAtZero: true

                        }

                    }]

                }

            }

        });

        //원그래프

        var dataset = [

            {
                name: '수민',
                percent: 39.10
            },

            {
                name: '민지',
                percent: 32.51
            },

            {
                name: '효성',
                percent: 13.68
            },

            {
                name: '동규',
                percent: 8.71
            },

            {
                name: '민지(김)',
                percent: 6.01
            }

        ];



        var pie = d3.layout.pie()

        .value(function(d) {
            return d.percent
        })

        .sort(null)

        .padAngle(.03);



        var w = 300,
            h = 300;



        var outerRadius = w / 2;

        var innerRadius = 100;



        var color = d3.scale.category10();



        var arc = d3.svg.arc()

        .outerRadius(outerRadius)

        .innerRadius(innerRadius);



        var svg = d3.select("#chart")

        .append("svg")

        .attr({

            width: w,

            height: h,

            class: 'shadow'

        }).append('g')

        .attr({

            transform: 'translate(' + w / 2 + ',' + h / 2 + ')'

        });

        var path = svg.selectAll('path')

        .data(pie(dataset))

        .enter()

        .append('path')

        .attr({

            d: arc,

            fill: function(d, i) {

                return color(d.data.name);

            }

        });



        path.transition()

        .duration(1000)

        .attrTween('d', function(d) {

            var interpolate = d3.interpolate({
                startAngle: 0,
                endAngle: 0
            }, d);

            return function(t) {

                return arc(interpolate(t));

            };

        });





        var restOfTheData = function() {

            var text = svg.selectAll('text')

            .data(pie(dataset))

            .enter()

            .append("text")

            .transition()

            .duration(200)

            .attr("transform", function(d) {

                return "translate(" + arc.centroid(d) + ")";

            })

            .attr("dy", ".4em")

            .attr("text-anchor", "middle")

            .text(function(d) {

                return d.data.percent + "%";

            })

            .style({

                fill: '#fff',

                'font-size': '10px'

            });



            var legendRectSize = 20;

            var legendSpacing = 7;

            var legendHeight = legendRectSize + legendSpacing;





            var legend = svg.selectAll('.legend')

            .data(color.domain())

            .enter()

            .append('g')

            .attr({

                class: 'legend',

                transform: function(d, i) {

                    //Just a calculation for x & y position

                    return 'translate(-35,' + ((i * legendHeight) - 65) + ')';

                }

            });

            legend.append('rect')

            .attr({

                width: legendRectSize,

                height: legendRectSize,

                rx: 20,

                ry: 20

            })

            .style({

                fill: color,

                stroke: color

            });



            legend.append('text')

            .attr({

                x: 30,

                y: 15

            })

            .text(function(d) {

                return d;

            }).style({

                fill: '#237',

                'font-size': '14px'

            });

        };



        setTimeout(restOfTheData, 1000);
    </script>
    {% endblock %}
</body>